<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="BackgroundTimer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBv-nP-zSJ">
                                <rect key="frame" x="87" y="50" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Qud-EW-bum"/>
                                    <constraint firstAttribute="width" constant="200" id="cbp-e5-SOF"/>
                                </constraints>
                                <state key="normal" title="Normal"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JwW-Fr-yOX"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sni-oj-7fK">
                                <rect key="frame" x="87" y="120" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="4lG-1n-LiK"/>
                                    <constraint firstAttribute="height" constant="60" id="EzT-pm-jgb"/>
                                </constraints>
                                <state key="normal" title="NormalAddRunloop"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VFK-hd-Hhq"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wy2-Mq-rTb">
                                <rect key="frame" x="87" y="190" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="8nC-3a-O6C"/>
                                    <constraint firstAttribute="height" constant="60" id="Vlq-Cp-Wqt"/>
                                </constraints>
                                <state key="normal" title="Runloop"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3H8-hj-MDe"/>
                                </connections>
                            </button>
                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="icg-pW-zHR">
                                <rect key="frame" x="87" y="260" width="200" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="A0K-Qt-bJ0"/>
                                    <constraint firstAttribute="height" constant="60" id="a8r-zU-Cl3"/>
                                </constraints>
                                <state key="normal" title="DispatchAfter"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uJk-hr-1dI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57A-xr-c0H">
                                <rect key="frame" x="87" y="400" width="200" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="L0H-eQ-xC2"/>
                                    <constraint firstAttribute="height" constant="100" id="fxK-vP-qmn"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="self.layer.borderWidth">
                                        <integer key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VfG-yT-1Kn">
                                <rect key="frame" x="54" y="350" width="266" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="266" id="9hR-BE-MVY"/>
                                    <constraint firstAttribute="height" constant="28" id="Z2S-8G-Ckr"/>
                                </constraints>
                                <segments>
                                    <segment title="Call Self"/>
                                    <segment title="Call The Other"/>
                                </segments>
                                <connections>
                                    <action selector="segmentedControlClicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="2vc-Md-ypL"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bBv-nP-zSJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="98v-EX-CcS"/>
                            <constraint firstItem="icg-pW-zHR" firstAttribute="top" secondItem="Wy2-Mq-rTb" secondAttribute="bottom" constant="10" id="BOX-aL-KNC"/>
                            <constraint firstItem="57A-xr-c0H" firstAttribute="top" secondItem="icg-pW-zHR" secondAttribute="bottom" constant="80" id="Glu-ya-bBT"/>
                            <constraint firstItem="Wy2-Mq-rTb" firstAttribute="top" secondItem="Sni-oj-7fK" secondAttribute="bottom" constant="10" id="P2N-nk-nJE"/>
                            <constraint firstItem="Sni-oj-7fK" firstAttribute="top" secondItem="bBv-nP-zSJ" secondAttribute="bottom" constant="10" id="Vew-zL-nyi"/>
                            <constraint firstItem="icg-pW-zHR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WLq-1D-ugl"/>
                            <constraint firstItem="VfG-yT-1Kn" firstAttribute="top" secondItem="icg-pW-zHR" secondAttribute="bottom" constant="30" id="Y8j-Fh-pgB"/>
                            <constraint firstItem="57A-xr-c0H" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Y9m-ay-3Pr"/>
                            <constraint firstItem="Sni-oj-7fK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="alB-0j-vOH"/>
                            <constraint firstItem="bBv-nP-zSJ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="iVG-aI-gAZ"/>
                            <constraint firstItem="Wy2-Mq-rTb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ikX-zn-KNg"/>
                            <constraint firstItem="VfG-yT-1Kn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sEC-E3-8sh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dispatchAfterButton" destination="icg-pW-zHR" id="3dc-P7-fBD"/>
                        <outlet property="label" destination="57A-xr-c0H" id="pHS-9t-ZKQ"/>
                        <outlet property="normalAddRunloopBuuton" destination="Sni-oj-7fK" id="ReX-dt-IFQ"/>
                        <outlet property="normalButton" destination="bBv-nP-zSJ" id="Mcl-8J-NiZ"/>
                        <outlet property="runloopButton" destination="Wy2-Mq-rTb" id="bLX-6h-rxn"/>
                        <outlet property="segmentedControl" destination="VfG-yT-1Kn" id="wIw-Iy-Lyt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="42.728635682158924"/>
        </scene>
    </scenes>
</document>
